/* basic reset */
html, body, body div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, hgroup, menu, nav, section, time, mark, audio, video {
	margin:0;
	padding:0;
	border:0;
	outline:0;
	font-size:100%;
	vertical-align:baseline;
	background:transparent;
}

/* set html5 elements we want to be block */
article, aside, figure, footer, header, hgroup, nav, section {display:block;}

/* set html tag overflow to force scrollbar always on, and give width/height so that we can use percentages in contained elements */
html {overflow-y:scroll; width:100%; height:100%;}

body {font-family:Arial, Helvetica, sans-serif; color:#666;}
#siteHead {background-color:#EEE; color:#333; padding:1em; margin-bottom:1em;}
h1 {font-size:2em;}

p#introText {margin:0 1em 1em 1em;}

#theForm label {font-weight:bold; margin:0 1em 1em 1em; display:block;}
#theForm #submitBtn {margin:0 1em 3em 1em;}